<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 93.6pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 280.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 46.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
      }

      .c11 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
      }

      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left
      }

      .c3 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c8 {
        height: 11pt
      }

      .c5 {
        height: 20pt
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 12pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }

      h2 {
        padding-top: 11.2pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 11.2pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }

      h3 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 12pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }

      h4 {
        padding-top: 12.8pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 12.8pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }

      h5 {
        padding-top: 12.8pt;
        color: #000000;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 12.8pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }

      h6 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 8pt;
        padding-bottom: 18pt;
        font-family: "Arial";
        line-height: 1.0;
        text-align: left
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <p class="c6">
      <span class="c0">ID 001</span>
    </p>
    <p class="c6 c8">
      <span class="c0"></span>
    </p>
    <p class="c6 c8">
      <span class="c0"></span>
    </p>
    <table class="c11">
      <tr class="c5">
        <td class="c4" colspan="2" rowspan="2">
          <p class="c7">
            <span class="c0">1</span>
          </p>
        </td>
        <td class="c9" colspan="6" rowspan="2">
          <p class="c1">
            <span class="c0"></span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="2">
          <p class="c7">
            <span class="c0">2</span>
          </p>
        </td>
      </tr>
      <tr class="c5"></tr>
      <tr class="c5">
        <td class="c4" colspan="2" rowspan="4">
          <p class="c7">
            <span class="c0">IPA</span>
          </p>
        </td>
        <td class="c9" colspan="6" rowspan="4">
          <p class="c10">
            <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 352.00px; height: 340.00px;">
              <img alt="" src="images/image1.png" style="width: 352.00px; height: 340.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
            </span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="4">
          <p class="c1">
            <span class="c0"></span>
          </p>
        </td>
      </tr>
      <tr class="c5"></tr>
      <tr class="c5"></tr>
      <tr class="c5"></tr>
      <tr class="c5">
        <td class="c4" colspan="2" rowspan="2">
          <p class="c7">
            <span class="c0">(V/N/Other)</span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c0">LWC</span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c0">EN</span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="2">
          <p class="c7">
            <span class="c0">#0786</span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="2">
          <p class="c7">
            <span class="c0">3</span>
          </p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c4" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c0">&#3611;&#3621;&#3634;</span>
          </p>
        </td>
        <td class="c4" colspan="2" rowspan="1">
          <p class="c7">
            <span class="c0">fish</span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c6 c8">
      <span class="c0"></span>
    </p>
  </body>
</html>